# CoFHCore

./: build.gradle
src/main/java/cofh/: CoFHCore.java
src/main/java/cofh/asm/: LoadingPlugin.java
src/main/java/cofh/core/entity/: CoFHFakePlayer.java
src/main/resources/: CoFH_at.cfg
